{
  "domain": "task_organizer",
  "name": "TaskOrganizer",
  "codeowners": [ "@patrickvonwiegen" ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/patrickvonwiegen/TaskOrganizer",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/patrickvonwiegen/TaskOrganizer/issues",
  "requirements": [],
  "version": "1.5.0"
}